{
  "name": "typed-claude-hooks-site",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare:playground-types": "node scripts/prepare-playground-types.mjs",
    "dev": "npm run prepare:playground-types && astro dev",
    "build": "npm run prepare:playground-types && astro build",
    "preview": "astro preview",
    "test": "npm run prepare:playground-types && vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "esbuild-wasm": "0.28.1",
    "fflate": "^0.8.3",
    "monaco-editor": "^0.56.0",
    "shiki": "^4.3.0",
    "typed-claude-hooks": "file:..",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.1",
    "vitest": "^3.0.0"
  }
}
