{
  "name": "typed-claude-hooks-config",
  "private": true,
  "type": "module",
  "dependencies": {
    "@typed-rocks/typed-claude-hooks": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
